<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam tempore ut nam nulla laudantium dolorum odit quas doloremque, velit placeat pariatur distinctio in numquam delectus quis iure, minus, quaerat quod! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, exercitationem eaque aut consequuntur mollitia nam in temporibus laborum cum inventore esse voluptates consectetur aspernatur totam vitae dolorem iusto harum molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quod reiciendis, esse, omnis consequuntur itaque est qui libero sint officia animi voluptatum optio mollitia debitis quidem officiis facilis explicabo doloremque!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam tempore ut nam nulla laudantium dolorum odit quas doloremque, velit placeat pariatur distinctio in numquam delectus quis iure, minus, quaerat quod! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, exercitationem eaque aut consequuntur mollitia nam in temporibus laborum cum inventore esse voluptates consectetur aspernatur totam vitae dolorem iusto harum molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quod reiciendis, esse, omnis consequuntur itaque est qui libero sint officia animi voluptatum optio mollitia debitis quidem officiis facilis explicabo doloremque!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam tempore ut nam nulla laudantium dolorum odit quas doloremque, velit placeat pariatur distinctio in numquam delectus quis iure, minus, quaerat quod! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, exercitationem eaque aut consequuntur mollitia nam in temporibus laborum cum inventore esse voluptates consectetur aspernatur totam vitae dolorem iusto harum molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quod reiciendis, esse, omnis consequuntur itaque est qui libero sint officia animi voluptatum optio mollitia debitis quidem officiis facilis explicabo doloremque!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam tempore ut nam nulla laudantium dolorum odit quas doloremque, velit placeat pariatur distinctio in numquam delectus quis iure, minus, quaerat quod! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, exercitationem eaque aut consequuntur mollitia nam in temporibus laborum cum inventore esse voluptates consectetur aspernatur totam vitae dolorem iusto harum molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quod reiciendis, esse, omnis consequuntur itaque est qui libero sint officia animi voluptatum optio mollitia debitis quidem officiis facilis explicabo doloremque!</p>
    </main>
</body>
</html>